server {
    listen 80 default_server;
    server_name _;
    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass smartone_app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }

    location ^~ /build/ {
        alias /var/www/public/build/;
        access_log off;
        add_header Cache-Control "public, max-age=31536000";
    }


}
